*,**::after,**::before{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap');
:root{
    --clr-background:#0D1323;
    --clr-cardPrimary:#1D204B;
    --clr-cardSeconday1:#5746EA;
    --clr-cardSeconday2:#FF8B64;
    --clr-cardSeconday3:#56C2E6;
    --clr-cardSeconday4:#FF5E7D;
    --clr-cardSeconday5:#4BCF83;
    --clr-cardSeconday6:#7235D1;
    --clr-cardSeconday7:#F1C75B;
    --clr-front:#FCFEFF;
    --clr-front2:#7071B1;

    --font-family: 'Rubik', sans-serif;
    --font-weight300 :300;
    --font-weight400 :300;
    --font-weight500 :300;
}
body{
    background-color: var(--clr-background);
    text-transform: capitalize;
    font-size: 18px;
    font-family: var(--font-family);
}
.container{
    width: 100%;
    max-width: 1250px;
    margin:0 auto;
    background-color: var(--clr-background);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.card-container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 1em;
    .card{
     background-color: hsl(180,70%,50%);
     padding: .5em;
     border-radius: 10px;
     .card--title{
        color:var(--clr-front);
        font-size: 1rem;
     }
    }
    .card--one{
        grid-column:1;
        grid-row:1/3;
        padding: 0;
        margin: 0;
        overflow: hidden;
        background-color: var(--clr-cardPrimary);
        .top{
            background-color: var(--clr-cardSeconday1);
            padding: 1em 1em 4em 1em;
            border-radius: 10px;
            .img{
                width: 50px;
                border: 2px solid white;
                border-radius: 50%;
                padding: 1px;
            }
            .report{
                font-size: .75rem;
                font-weight: var(--font-weight300);
                margin-top: 1em;
                color: var(--clr-front2);
            }
            .title{
                font-size: 1.5rem;
                font-weight: var(--font-weight400);
                color: var(--clr-front);
            
            }
        }
        .bottom{
            background-color: var(--clr-cardPrimary);
            .routine{
                list-style: none;
                color: var(--clr-front);
                font-size: .75rem;
                    li{
                        padding: .75em;
                    }
                    .monthly{
                        color:var(--clr-front2);
                    }
            }
        }
    }
    .card--two,
    .card--three,
    .card--four,
    .card--five,
    .card--six,
    .card--seven{
        padding: 0;
        background-color: var(--clr-cardSeconday2);
        overflow: hidden;
        .top{
            height: 20%;
        }
        .activity{
            background-color: var(--clr-cardPrimary);
            border-radius: 10px;
            height: 80%;
            padding:1em;
            .card--title{
                display: flex;
                justify-content: space-between;
                align-items: center;
                color: var(--clr-front);
                font-weight: 1rem;
                padding: 1em 0;
            }
            .hour{
                font-size: 2rem;
                font-weight: var(--font-weight500);
                color: var(--clr-front);
            }
            .duration{
                color: var(--clr-front2);
                font-size: .75rem;
                padding-bottom: 2em;
            }
        }
        
    }
}
